{
  "devDependencies": {
    "@types/node": "^17.0.21",
    "ts-node": "^10.7.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "ejs": "^3.1.6",
    "events": "^3.3.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "name": "code_diggers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node ./src/index.ts --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GioDM/code_diggers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GioDM/code_diggers/issues"
  },
  "homepage": "https://github.com/GioDM/code_diggers#readme",
  "description": ""
}
